<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bl-y1-liP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Break View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakViewController" customModule="break_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Disturb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-It-E6w">
                                <rect key="frame" x="154" y="229" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Ht-Nmb">
                                <rect key="frame" x="277" y="224" width="51" height="31"/>
                            </switch>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="raE-J4-DxR">
                                <rect key="frame" x="99" y="389" width="282" height="41"/>
                                <string key="text">You will receive typing break alerts
when you configure them in settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-QF-gXm">
                                <rect key="frame" x="439" y="438" width="22" height="22"/>
                                <state key="normal" image="Gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4bl-y1-liP" kind="popoverPresentation" popoverAnchorView="xuB-QF-gXm" id="Rhb-oo-JXi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-og-OFy">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="216"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="break." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-wx-BwU">
                                        <rect key="frame" x="165" y="80" width="150" height="56"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cJR-wx-BwU" secondAttribute="centerY" id="BKA-eI-GXr">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-1"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="cJR-wx-BwU" secondAttribute="centerX" id="eXn-8o-bp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22557836159493611" green="0.0" blue="0.2405133928571429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xuB-QF-gXm" secondAttribute="bottom" constant="20" id="2BA-Lu-7ce"/>
                            <constraint firstItem="i7b-og-OFy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2o0-rK-Mt7"/>
                            <constraint firstAttribute="trailing" secondItem="i7b-og-OFy" secondAttribute="trailing" id="8kH-3z-b2X"/>
                            <constraint firstAttribute="centerX" secondItem="tdm-Ht-Nmb" secondAttribute="centerX" constant="-61.5" id="D1Y-gf-eb3"/>
                            <constraint firstItem="tdm-Ht-Nmb" firstAttribute="leading" secondItem="uTv-It-E6w" secondAttribute="trailing" constant="8" id="J4g-B2-ZtW"/>
                            <constraint firstItem="tdm-Ht-Nmb" firstAttribute="top" secondItem="i7b-og-OFy" secondAttribute="bottom" constant="8" id="LtW-Yw-hhP"/>
                            <constraint firstItem="i7b-og-OFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QXW-wg-0Ee"/>
                            <constraint firstAttribute="centerY" secondItem="uTv-It-E6w" secondAttribute="centerY" constant="0.5" id="Xrt-qt-2Yh"/>
                            <constraint firstItem="xuB-QF-gXm" firstAttribute="top" secondItem="raE-J4-DxR" secondAttribute="bottom" constant="8" id="ZJL-Oq-bRd"/>
                            <constraint firstAttribute="centerX" secondItem="raE-J4-DxR" secondAttribute="centerX" id="mtv-Gh-2aV"/>
                            <constraint firstAttribute="centerY" secondItem="tdm-Ht-Nmb" secondAttribute="centerY" constant="0.5" id="v0m-yy-OI6"/>
                            <constraint firstAttribute="trailing" secondItem="xuB-QF-gXm" secondAttribute="trailing" constant="19" id="wcp-bl-ngw">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="441"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="pxL-K1-lKb">
            <objects>
                <tableViewController id="Xac-jl-kvh" customClass="SettingsViewController" customModule="break_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eqR-ea-mcR">
                        <rect key="frame" x="0.0" y="64" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Do Not Disturb" footerTitle="All other settings will be overriden and notifications will be silenced when Do Not Disturb is enabled." id="R4f-78-cfb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="doNotDisturbCell" id="c5Q-cJ-VMD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5Q-cJ-VMD" id="UyK-Fa-N8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-AQ-6bK">
                                                    <rect key="frame" x="411" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.2255783616" green="0.0" blue="0.24051339290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Disturb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-E5-te1">
                                                    <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Avh-E5-te1" secondAttribute="centerY" id="ZD5-hR-RHh"/>
                                                <constraint firstAttribute="centerY" secondItem="dJM-AQ-6bK" secondAttribute="centerY" id="b4R-LB-jCw"/>
                                                <constraint firstItem="Avh-E5-te1" firstAttribute="top" secondItem="UyK-Fa-N8f" secondAttribute="top" constant="11" id="eNk-oB-5Oa"/>
                                                <constraint firstItem="Avh-E5-te1" firstAttribute="leading" secondItem="UyK-Fa-N8f" secondAttribute="leading" constant="20" id="hhA-WA-OrV"/>
                                                <constraint firstAttribute="trailing" secondItem="dJM-AQ-6bK" secondAttribute="trailing" constant="20" id="sfh-28-nfi"/>
                                                <constraint firstItem="dJM-AQ-6bK" firstAttribute="top" secondItem="UyK-Fa-N8f" secondAttribute="top" constant="6" id="yNp-3b-AhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9m5-cy-wHc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="untilCell" id="kO9-ix-t2Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kO9-ix-t2Q" id="G1B-WJ-A9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-ID-Lxk">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat Jun 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-fU-DjO">
                                                    <rect key="frame" x="377" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFG-ID-Lxk" firstAttribute="leading" secondItem="G1B-WJ-A9D" secondAttribute="leading" constant="20" id="1Iw-V2-6ve"/>
                                                <constraint firstItem="XFG-ID-Lxk" firstAttribute="top" secondItem="G1B-WJ-A9D" secondAttribute="top" constant="11" id="5Y1-VX-WYC"/>
                                                <constraint firstItem="Yfl-fU-DjO" firstAttribute="top" secondItem="G1B-WJ-A9D" secondAttribute="top" constant="11" id="Oz1-1h-6QD"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfl-fU-DjO" secondAttribute="trailing" constant="20" id="QrY-Cs-Ago"/>
                                                <constraint firstAttribute="centerY" secondItem="XFG-ID-Lxk" secondAttribute="centerY" id="r9b-hq-oL6"/>
                                                <constraint firstAttribute="centerY" secondItem="Yfl-fU-DjO" secondAttribute="centerY" id="x6c-3e-Nkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="216" id="njG-Jp-qRM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njG-Jp-qRM" id="66y-AL-Qvw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Bt-ZeI">
                                                    <rect key="frame" x="80" y="0.0" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="BVr-BB-erY"/>
                                                        <constraint firstAttribute="width" constant="320" id="QKm-X9-RTl"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="425746881.96216702">
                                                        <!--<__NSDate Class=2014-06-29 15:01:21 +0000 timeInterval=425746881.962167 ISO8601=2014-06-29T11:01:21.962-0400>-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eHF-Bt-ZeI" secondAttribute="centerX" id="CXM-QQ-3MJ"/>
                                                <constraint firstAttribute="centerY" secondItem="eHF-Bt-ZeI" secondAttribute="centerY" id="z9R-SA-mTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alerts" id="eeP-cA-EJo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="frequencyCell" id="0rb-M7-3ef">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rb-M7-3ef" id="SkM-yo-Ze5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 60 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-UV-Rkr">
                                                    <rect key="frame" x="314" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-qm-fzc">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLz-qm-fzc" firstAttribute="top" secondItem="SkM-yo-Ze5" secondAttribute="top" constant="11" id="2W4-iD-Vog"/>
                                                <constraint firstAttribute="centerY" secondItem="m69-UV-Rkr" secondAttribute="centerY" id="FNh-e8-vWn"/>
                                                <constraint firstAttribute="centerY" secondItem="XLz-qm-fzc" secondAttribute="centerY" id="HRd-iu-4Ma"/>
                                                <constraint firstItem="XLz-qm-fzc" firstAttribute="leading" secondItem="SkM-yo-Ze5" secondAttribute="leading" constant="20" id="Ibu-L8-oNe"/>
                                                <constraint firstAttribute="trailing" secondItem="m69-UV-Rkr" secondAttribute="trailing" constant="8" id="T7m-z8-Q1S"/>
                                                <constraint firstItem="m69-UV-Rkr" firstAttribute="top" secondItem="SkM-yo-Ze5" secondAttribute="top" constant="11" id="ftc-ow-QgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xem-U1-ej4" kind="show" identifier="chooseFrequency" id="ie2-Zs-j9z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fromToCell" rowHeight="74" id="b8a-nu-ndU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8a-nu-ndU" id="bql-E3-ERw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-1C-OX5">
                                                    <rect key="frame" x="20" y="11" width="40" height="51"/>
                                                    <string key="text">From
To</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-IR-Wxj">
                                                    <rect key="frame" x="372" y="16" width="74" height="41"/>
                                                    <string key="text">8:00 AM
11:00 PM</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6H-1C-OX5" firstAttribute="leading" secondItem="bql-E3-ERw" secondAttribute="leading" constant="20" id="5ch-GH-JRy"/>
                                                <constraint firstAttribute="trailing" secondItem="tv4-IR-Wxj" secondAttribute="trailing" constant="8" id="G57-nP-rtu"/>
                                                <constraint firstAttribute="centerY" secondItem="j6H-1C-OX5" secondAttribute="centerY" id="e9T-qj-kCH"/>
                                                <constraint firstItem="tv4-IR-Wxj" firstAttribute="top" secondItem="bql-E3-ERw" secondAttribute="top" constant="16" id="gon-sZ-RPM"/>
                                                <constraint firstItem="j6H-1C-OX5" firstAttribute="top" secondItem="bql-E3-ERw" secondAttribute="top" constant="11" id="pud-la-eiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ppi-st-p7z" kind="show" identifier="chooseDuration" id="NWV-xa-yPj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repeatCell" id="65c-JD-bH3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65c-JD-bH3" id="zJf-MP-qmO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-DN-wrj">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-wm-tc9">
                                                    <rect key="frame" x="367" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gGM-DN-wrj" secondAttribute="centerY" id="5ZN-Ei-5qA"/>
                                                <constraint firstItem="gGM-DN-wrj" firstAttribute="top" secondItem="zJf-MP-qmO" secondAttribute="top" constant="11" id="Ber-Pc-uJ4"/>
                                                <constraint firstItem="NEs-wm-tc9" firstAttribute="top" secondItem="zJf-MP-qmO" secondAttribute="top" constant="11" id="HPA-Vh-SSg"/>
                                                <constraint firstAttribute="trailing" secondItem="NEs-wm-tc9" secondAttribute="trailing" constant="8" id="UJF-xE-wj6"/>
                                                <constraint firstAttribute="centerY" secondItem="NEs-wm-tc9" secondAttribute="centerY" id="dEO-j7-fr7"/>
                                                <constraint firstItem="gGM-DN-wrj" firstAttribute="leading" secondItem="zJf-MP-qmO" secondAttribute="leading" constant="20" id="yH7-UM-lLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ui-4a-YY0" kind="show" identifier="chooseRepeat" id="2ml-sa-TZy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Xac-jl-kvh" id="4Uv-0Z-bdI"/>
                            <outlet property="delegate" destination="Xac-jl-kvh" id="2R1-sV-i1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="TK5-K2-nML">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2HL-VQ-INZ">
                            <connections>
                                <action selector="back" destination="Xac-jl-kvh" id="7Ag-Ui-Apu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="eHF-Bt-ZeI" id="Y3O-up-7nF"/>
                        <outlet property="doNotDisturbSwitch" destination="dJM-AQ-6bK" id="GE9-AK-krm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtR-kf-zHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="440"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4zJ-ci-5dZ">
            <objects>
                <tableViewController id="Xem-U1-ej4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eSS-TH-xOL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="c0x-Ob-QR0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="gbO-dH-zSg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbO-dH-zSg" id="gop-85-F4u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U97-Lj-g6w">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U97-Lj-g6w" firstAttribute="leading" secondItem="gop-85-F4u" secondAttribute="leading" constant="20" id="1Xj-ov-SW4"/>
                                                <constraint firstAttribute="centerY" secondItem="U97-Lj-g6w" secondAttribute="centerY" id="fAD-dx-U4l"/>
                                                <constraint firstItem="U97-Lj-g6w" firstAttribute="top" secondItem="gop-85-F4u" secondAttribute="top" constant="11" id="vR9-EN-tb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="qqG-AG-gnE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqG-AG-gnE" id="zPi-Wd-Vse">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-Mj-GmW">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qnY-Mj-GmW" secondAttribute="centerY" id="57h-1A-7xV"/>
                                                <constraint firstItem="qnY-Mj-GmW" firstAttribute="top" secondItem="zPi-Wd-Vse" secondAttribute="top" constant="11" id="Yej-aU-QsG"/>
                                                <constraint firstItem="qnY-Mj-GmW" firstAttribute="leading" secondItem="zPi-Wd-Vse" secondAttribute="leading" constant="20" id="d3v-IP-cDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="70c-gq-ngr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70c-gq-ngr" id="u0l-qI-5pT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-FC-dm4">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hlc-FC-dm4" secondAttribute="centerY" id="JfO-ZL-keR"/>
                                                <constraint firstItem="hlc-FC-dm4" firstAttribute="leading" secondItem="u0l-qI-5pT" secondAttribute="leading" constant="20" id="hfa-jp-Pq9"/>
                                                <constraint firstItem="hlc-FC-dm4" firstAttribute="top" secondItem="u0l-qI-5pT" secondAttribute="top" constant="11" id="mKz-tn-EMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="3SI-8a-1qn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SI-8a-1qn" id="NCV-FG-ssW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-Yj-Bpg">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uST-Yj-Bpg" secondAttribute="centerY" id="Oi3-dv-1kZ"/>
                                                <constraint firstItem="uST-Yj-Bpg" firstAttribute="top" secondItem="NCV-FG-ssW" secondAttribute="top" constant="11" id="qsE-18-YoI"/>
                                                <constraint firstItem="uST-Yj-Bpg" firstAttribute="leading" secondItem="NCV-FG-ssW" secondAttribute="leading" constant="20" id="yAJ-Sn-zBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q8V-pJ-gS5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="7EH-MQ-dNB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EH-MQ-dNB" id="XFn-J0-tcb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-6W-8sv">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4x-6W-8sv" firstAttribute="top" secondItem="XFn-J0-tcb" secondAttribute="top" constant="11" id="3iD-0r-Lap"/>
                                                <constraint firstAttribute="centerY" secondItem="Z4x-6W-8sv" secondAttribute="centerY" id="Ayw-b6-s7G"/>
                                                <constraint firstItem="Z4x-6W-8sv" firstAttribute="leading" secondItem="XFn-J0-tcb" secondAttribute="leading" constant="20" id="Pvu-sd-sR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xem-U1-ej4" id="d5c-nK-cBN"/>
                            <outlet property="delegate" destination="Xem-U1-ej4" id="hFS-hF-Se7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpv-iL-eb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkU-2u-2HA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bl-y1-liP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Elt-yM-Lsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xac-jl-kvh" kind="relationship" relationship="rootViewController" id="9Ya-fu-3cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQN-GY-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yD1-py-kjT">
            <objects>
                <tableViewController id="Ppi-st-p7z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ub1-I9-YRz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="CPw-Qu-Cdd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="gBO-4d-3gd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBO-4d-3gd" id="eaM-Mn-V4o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-bu-HMw">
                                                    <rect key="frame" x="20" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8lI-bu-HMw" secondAttribute="centerY" id="X37-7m-VkI"/>
                                                <constraint firstItem="8lI-bu-HMw" firstAttribute="top" secondItem="eaM-Mn-V4o" secondAttribute="top" constant="11" id="dEK-1G-0T2"/>
                                                <constraint firstItem="8lI-bu-HMw" firstAttribute="leading" secondItem="eaM-Mn-V4o" secondAttribute="leading" constant="20" id="fq2-H3-3mB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="I0L-Yh-2Ee">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0L-Yh-2Ee" id="tD2-pL-Ipg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-XY-IRc">
                                                    <rect key="frame" x="20" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcB-XY-IRc" firstAttribute="leading" secondItem="tD2-pL-Ipg" secondAttribute="leading" constant="20" id="HVI-Pr-vzW"/>
                                                <constraint firstItem="TcB-XY-IRc" firstAttribute="top" secondItem="tD2-pL-Ipg" secondAttribute="top" constant="11" id="NoD-5W-Sah"/>
                                                <constraint firstAttribute="centerY" secondItem="TcB-XY-IRc" secondAttribute="centerY" id="gV3-ek-8Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tbY-hu-vMy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="3rf-09-Uxf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rf-09-Uxf" id="T4t-NF-MFl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-uT-phv">
                                                    <rect key="frame" x="80" y="0.0" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="F9h-rP-ruz"/>
                                                        <constraint firstAttribute="height" constant="216" id="J0x-mF-CCR"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="426391774.13639802">
                                                        <!--<__NSDate Class=2014-07-07 02:09:34 +0000 timeInterval=426391774.136398 ISO8601=2014-07-06T22:09:34.136-0400>-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Fy3-uT-phv" secondAttribute="centerY" id="BlH-rO-Lhi"/>
                                                <constraint firstAttribute="centerX" secondItem="Fy3-uT-phv" secondAttribute="centerX" id="RgF-Iy-I6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ppi-st-p7z" id="kGV-XQ-OTT"/>
                            <outlet property="delegate" destination="Ppi-st-p7z" id="pXz-kQ-8zS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-lh-8pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="441"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A51-tH-4AM">
            <objects>
                <tableViewController id="6ui-4a-YY0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kas-qS-49N">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="cqG-aX-H1p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="LaR-UW-y8I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaR-UW-y8I" id="y3m-u6-OmW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-Qa-KMD">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tu5-Qa-KMD" secondAttribute="centerY" id="fxw-5O-iX8"/>
                                                <constraint firstItem="tu5-Qa-KMD" firstAttribute="leading" secondItem="y3m-u6-OmW" secondAttribute="leading" constant="20" id="juQ-3m-62d"/>
                                                <constraint firstItem="tu5-Qa-KMD" firstAttribute="top" secondItem="y3m-u6-OmW" secondAttribute="top" constant="11" id="tr3-n0-bLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="JlS-hk-HYq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlS-hk-HYq" id="g9m-wX-5zp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-lH-zDK">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JRr-lH-zDK" secondAttribute="centerY" id="4zm-r0-hYf"/>
                                                <constraint firstItem="JRr-lH-zDK" firstAttribute="top" secondItem="g9m-wX-5zp" secondAttribute="top" constant="11" id="9Cr-SV-AYR"/>
                                                <constraint firstItem="JRr-lH-zDK" firstAttribute="leading" secondItem="g9m-wX-5zp" secondAttribute="leading" constant="20" id="I9R-Rb-Svw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kVL-p5-lv8">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="l6t-zE-g89">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="TWw-xQ-c5P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWw-xQ-c5P" id="yIu-1r-Hq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-I6-rLa">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PlX-I6-rLa" secondAttribute="centerY" id="B3q-K1-LR4"/>
                                                <constraint firstItem="PlX-I6-rLa" firstAttribute="top" secondItem="yIu-1r-Hq0" secondAttribute="top" constant="11" id="iPw-Ws-Dbw"/>
                                                <constraint firstItem="PlX-I6-rLa" firstAttribute="leading" secondItem="yIu-1r-Hq0" secondAttribute="leading" constant="20" id="jwl-Na-gRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ui-4a-YY0" id="p0J-Qw-jca"/>
                            <outlet property="delegate" destination="6ui-4a-YY0" id="H8R-X7-Ueu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ID-gf-ptB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.2255783616" green="0.0" blue="0.24051339290000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
